@import "_mixins";
@import "_null";

@font-face {
	font-family: "HelveticaNeue";
	src: url("../fonts/HelveticaNeueCyr-Roman.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "HelveticaNeue";
	src: url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "HelveticaNeue";
	src: url("../fonts/HelveticaNeueBlackCondensed.woff2") format("woff2"), url("../fonts/HelveticaNeueBlackCondensed.woff") format("woff");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
body {
	line-height: 1;
	color: #fff;
	font-family: "HelveticaNeue", sans-serif;
	background: #1a1a1a;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

[class*="__container"] {
	max-width: 1160px;
	margin: 0px auto;
	padding: 0 20px;
}

// ----------------------------------------

.main {
	flex-grow: 1;
}
._ibg {
	position: relative;
	img {
		object-fit: cover;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}
// Миксин IBG
@mixin ibg($position: center) {
	position: relative;
	img {
		object-fit: cover;
		object-position: $position;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}
// ----------------------------------------
@media (max-width: 1112px) {
	[class*="__container"] {
		// max-width: 970px;
	}
}
/* №2 */
@media (max-width: 991.98px) {
	[class*="__container"] {
		max-width: 900px;
	}
}
/* №3 */
@media (max-width: 767.98px) {
	[class*="__container"] {
		max-width: none;
	}
}

// ----------------------------------------

.link {
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 43px;
	padding: 25px 57px;
	font-weight: bold;
	transition: all 0.3s ease 0s;

	&:hover {
		color: #1a1a1a;
		background: #34c759;
	}
}

.header-item {
	position: relative;
	color: #d9d9d9;
	&__title {
		text-transform: capitalize;
		text-align: center;
		font-size: 30px;
		line-height: 2;
		letter-spacing: 0.2em;
		@media (max-width: 348.98px) {
			line-height: 1.2;
		}
	}
	&__backtitle {
		font-family: "HelveticaNeue";
		font-weight: 900;
		font-size: 100px;
		line-height: 1.5;
		position: absolute;
		top: 50%;
		left: 50%;
		text-transform: uppercase;
		letter-spacing: 15px;
		color: hsla(0, 0%, 85%, 0.1);
		transform: translate(-50%, -50%);
		@media (min-width: 320.98px) and (max-width: 1050.98px) {
			font-size: calc(65px + 35 * ((100vw - 320px) / 820));
		}
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 60px;
			height: 2px;
			background-color: #34c759;
			transform: translateX(-50%);
			margin-top: 73px;
		}
	}
}
.component {
	padding: 0 16px;
	background: rgba(0, 0, 0, 0.3);
	font-weight: 900;
	font-size: 10px;
	line-height: 2.5;
	letter-spacing: 1.25px;
	text-transform: uppercase;
	border-radius: 4px;
}
// ----------------------------------------
.header {
	background: url("../img/header/bg.jpeg") 0px (-6px / cover) no-repeat;
	position: relative;

	&__container {
	}

	&__menu {
		padding: 35px 0;
	}
}
.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&::after {
		content: "";
		position: absolute;
		top: 92px;
		left: 0;
		width: 100%;
		height: 2px;
		background: rgba(255, 255, 255, 0.1);
	}

	&__logo {
		display: flex;
		flex: 0 1 206px;
		span {
			color: #34c759;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 24px;
			font-weight: 700;
			letter-spacing: 1.5px;
			@media (max-width: 476.98px) {
				display: none;
			}
		}
	}

	&__logo-icon {
		margin: 0px 10px 0px 0px;
		transform: translate(0px, -7px);
	}
	@media (max-width: 767.98px) {
		[class*="__container"] {
			max-width: none;
		}
		.menu {
		}
		.menu__body {
			display: none;
		}
		.feedback-header {
			display: none;
		}
		.icon-menu {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			row-gap: 6px;
		}
		.icon-menu span {
			background-color: #fff;
			width: 40px;
			height: 2px;
		}
	}
	&__body {
		flex: 0 1 305px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		row-gap: 24px;
		margin: 0px -12px;
	}

	&__item {
		flex: 0 1 25%;
		padding: 0px 12px;
	}

	&__link {
		font-weight: bold;
		font-size: 14px;
		color: #fff;
		transition: all 0.3s ease 0s;
		line-height: 24px;

		&:hover {
			color: #34c759;
		}
	}
}
.header {
	&__main {
		padding: 80px 0 100px;
		display: flex;
		flex-direction: column;
		@media (max-width: 991.98px) {
			padding-bottom: 50px;
		}
		@media (max-width: 576.98px) {
			padding-top: 50px;
		}
	}

	&__title {
		text-align: center;
		font-size: 72px;
		line-height: 1;
		letter-spacing: 0.1em;
		text-transform: capitalize;
		margin: 0px 0px 16px 0px;
		@media (min-width: 440.98px) and (max-width: 1050.98px) {
			font-size: calc(26px + 46 * ((100vw - 320px) / 820));
		}
		@media (min-width: 300.98px) and (max-width: 440.98px) {
			font-size: 30px;
		}
		span {
			font-weight: 700;
		}
	}
	&__subtitle {
		text-align: center;
		max-width: 595px;
		margin: 0px auto;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: -0.2px;
		color: #ffffff;
		opacity: 0.7;
		margin-bottom: 40px;
		@media (min-width: 420.98px) and (max-width: 1050.98px) {
			font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1140 - 320)));
		}
		@media (max-width: 441.98px) {
			font-size: 14px;
		}
	}

	&__link {
		align-self: center;
		font-size: 18px;
		line-height: 1.2;
		letter-spacing: 3.5px;
		margin: 0px 0px 70px 0px;
		@media (max-width: 657px) {
			font-size: 16px;
			padding: 22px 53px;
		}
	}
	&__info {
	}
}

.info-header {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12px;
	font-size: 16px;
	line-height: 30px;
	row-gap: 30px;

	&__arrange {
		display: flex;
		flex-direction: column;
		flex: 1 1 33.333%;
		padding: 0 12px;
		text-align: center;
		transition: all 0.3s ease 0s;
		min-width: 236px;
		&:hover {
			color: #34c759;
		}
		&::before {
			content: "";
			align-self: center;
			margin: 0px 0px 20px 0px;
			width: 23px;
			height: 20px;
			background: url("../img/icons/header/watch.png") 50% no-repeat;
		}
	}

	&__descr {
		padding: 0 12px;
		display: block;
		color: hsla(0, 0%, 100%, 0.5);
	}

	&__addresse {
		min-width: 236px;
		display: flex;
		flex-direction: column;
		flex: 1 1 33.333%;
		padding: 0 12px;
		text-align: center;
		a {
			font-weight: 400;
			font-size: 16px;
			color: #fff;
			transition: all 0.3s ease 0s;
			&:hover {
				color: #34c759;
			}
		}
		&::before {
			content: "";
			align-self: center;
			margin: 0px 0px 20px 0px;
			width: 23px;
			height: 20px;
			background: url("../img/icons/header/arrow.png") 50% no-repeat;
		}
	}

	&__call {
		min-width: 236px;
		display: flex;
		flex-direction: column;
		flex: 1 1 33.333%;
		padding: 0 12px;
		text-align: center;
		a {
			font-weight: 400;
			font-size: 16px;
			color: #fff;
			transition: all 0.3s ease 0s;
			&:hover {
				color: #34c759;
			}
		}
		&::before {
			content: "";
			align-self: center;
			margin: 0px 0px 20px 0px;
			width: 23px;
			height: 20px;
			background: url("../img/icons/header/call.png") 50% no-repeat;
		}
	}
}
.works {
	padding: 90px 0 30px;
	@media (max-width: 767.98px) {
		padding: 50px 0 30px;
	}

	&__container {
	}
	&__titles {
		margin: 0px 0px 90px 0px;
	}
	&__cards {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
		margin: 0 -15px;
		@media (max-width: 767.98px) {
			row-gap: 20px;
			margin: 0 -10px;
		}
	}

	&__card {
		padding: 0 15px;
		flex: 1 1 25%;
		min-width: 260px;
		@media (max-width: 1070px) {
			flex: 0 1 50%;
		}
		@media (max-width: 767.98px) {
			padding: 0 10px;
		}
		@media (max-width: 546.98px) {
			justify-content: center;
			flex: 1 1 100%;
		}
	}
}

.card {
	display: flex;
	flex-direction: column;
	padding: 24px 24px 42px;
	color: #fff;
	background: #252525;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	transition: all 0.3s ease 0s;
	height: 100%;
	@media (max-width: 991.98px) {
		padding-bottom: 30px;
	}
	@media (max-width: 546.98px) {
		align-items: center;
	}

	&:hover {
		color: #191919;
		background: #34c759;
	}
	&__descr {
		flex: 1 1 auto;
		font-size: 13px;
		line-height: 1.4;
		letter-spacing: -0.1625px;
		color: rgba(255, 255, 255, 0.5);
		transition: all 0.3s ease 0s;
		.card:hover & {
			color: #191919;
		}
		@media (max-width: 546.98px) {
			font-size: 16px;
		}
	}
	&__title {
		font-size: 22px;
		line-height: 1.1;
		letter-spacing: -0.275px;
		text-transform: capitalize;
		margin: 0px 0px 24px 0px;
		color: #fff;
		transition: all 0.3s ease 0s;
		&::after {
			content: "";
			display: block;
			width: 56px;
			height: 2px;
			background: #34c759;
			margin: 15px 0px 0px 0px;
			transition: all 0.3s ease 0s;
			@media (max-width: 546.98px) {
				margin: 15px auto 0px;
				width: 75px;
			}
		}
		.card:hover & {
			color: #191919;
		}
		.card:hover &::after {
			background: #191919;
		}
	}
}
// -----------------------------------
.dish {
	padding: 80px 0 30px;
	@media (max-width: 767.98px) {
		padding: 50px 0 30px;
	}
	// .dish__container
	&__container {
	}
	&__titles {
		margin: 0px 0px 90px 0px;
	}
	// .dish__items
	&__items {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
		margin: 0px -15px;
		@media (max-width: 767.98px) {
			row-gap: 20px;
			margin: 0 -10px;
		}
	}
	// .dish__item
	&__item {
		padding: 0px 15px;
		flex: 1 1 33.333%;
		min-width: 290px;
		@media (max-width: 991.98px) {
			flex: 1 1 50%;
		}
		@media (max-width: 767.98px) {
			padding: 0 10px;
		}
		@media (max-width: 657.98px) {
			flex: 1 1 100%;
		}
	}
	&__footer {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		row-gap: 24px;
		@media (max-width: 1070px) {
			flex-direction: column;
			align-items: center;
		}
		@media (max-width: 991.98px) {
			flex-direction: row;
		}
		@media (max-width: 441.98px) {
			flex-direction: column;
			align-items: center;
		}
	}
	&__stars {
		display: flex;
	}
	&__count {
		align-self: flex-end;
		padding: 0px 0px 0px 14px;
	}
	&__link {
		padding: 14px 30px;
		font-weight: 900;
		font-size: 10px;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.5);
		@media (max-width: 1070px) {
			padding: 14px 50px;
		}
		@media (max-width: 991.98px) {
			padding: 14px 30px;
		}
		@media (max-width: 657.98px) {
			padding: 16px 55px;
		}
		@media (max-width: 441.98px) {
			padding: 20px 70px;
			font-size: 14px;
		}
	}

	.star {
		display: flex;
		justify-content: space-between;
		&__item {
			padding: 0 2px;
			img {
				width: 24px;
			}
		}
	}
}

.item-dish {
	display: flex;
	height: 100%;
	flex-direction: column;
	@media (min-width: 1140px) {
		max-width: 350px;
	}

	&__picture {
		@include ibg(top);
		padding: 0px 0px 74.28571428571429% 0px;
	}
	// .item-dish__image
	&__image {
		border-radius: 6px 6px 0 0;
		@media (max-width: 991.98px) {
			border-radius: 8px 8px 0 0;
		}
	}
	// .item-dish__body
	&__body {
		flex: 1 1 auto;
		padding: 15px;
		display: flex;
		flex-direction: column;

		background-color: #252525;
		border-radius: 0 0 6px 6px;
		@media (max-width: 991.98px) {
			padding: 30px;
		}
		@media (max-width: 441.98px) {
			align-items: center;
		}
	}
	// .item-dish__title
	&__title {
		font-size: 32px;
		line-height: 1.4;
		color: #d9d9d9;
		margin: 0px 0px 15px 0px;
		span {
			display: block;
			font-weight: normal;
			font-size: 12px;
			line-height: 1.3;
			letter-spacing: -0.15px;
			color: #a4a8b2;
		}
		@media (max-width: 441.98px) {
			text-align: center;
		}
	}
	// .item-dish__text
	&__text {
		flex: 1 1 auto;
		max-width: 290px;
		font-size: 13px;
		line-height: 1.38;
		letter-spacing: -0.1625px;
		color: #85878c;
		margin: 0px 0px 15px 0px;
		@media (max-width: 657.98px) {
			max-width: none;
		}
		@media (max-width: 546.98px) {
			font-size: 16px;
		}
		@media (max-width: 441.98px) {
			margin-bottom: 25px;
		}
	}
}
// -----------------------------------

.recipes {
	padding: 90px 0 120px;
	@media (max-width: 767.98px) {
		padding: 50px 0 90px;
	}
	@media (max-width: 476.98px) {
		padding: 50px 0 60px;
	}
	&__titles {
		margin: 0px 0px 90px 0px;
	}

	.header-item__title {
		@media (max-width: 510px) {
			line-height: 1.4;
		}
	}
	&__container {
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		row-gap: 30px;
		margin: 0 -15px;
		@media (max-width: 476.98px) {
			margin: 0 -10px;
		}
	}

	&__event-big {
		padding: 0 15px;
		flex: 1 0 50%;
		min-width: 300px;
		@media (max-width: 476.98px) {
			padding: 0 10px;
		}
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
		align-items: center;
		justify-content: center;
		padding: 60px 0;
		border-radius: 8px;
		background: url("../img/recipes/bg-card.jpg") 0 (0 / cover) no-repeat;
	}

	&__share {
		position: absolute;
		width: 40px;
		height: 40px;
		background-color: rgba(0, 0, 0, 0.31);
		border-radius: 50%;
		top: 30px;
		right: 30px;

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 13px;
			height: 13px;
			transform: translate(-50%, -50%);
		}
	}

	&__components {
		margin: 0px 0px 65px 0px;
		@media (max-width: 476.98px) {
			font-size: 12px;
			letter-spacing: 2px;
			padding: 0 20px;
			line-height: 2.8;
		}
	}

	&__data {
		font-size: 14px;
		line-height: 1.4;
		margin: 0px 0px 25px 0px;
		@media (max-width: 476.98px) {
			font-size: 16px;
		}
	}

	&__text {
		text-align: center;
		max-width: 400px;
		margin: 0px 0px 45px 0px;
		font-size: 24px;
		line-height: 1.6;
	}

	&__author {
		font-size: 14px;
		line-height: 2;
		margin: 0px 0px 60px 0px;
		@media (max-width: 476.98px) {
			font-size: 16px;
		}
	}

	&__block {
	}
	.counter {
		display: flex;
		align-items: center;
		column-gap: 25px;
		font-weight: bold;
		font-size: 12px;
		line-height: 1.7;
		transition: all 0.3s ease 0s;
		@media (max-width: 476.98px) {
			font-size: 16px;
		}
		&__item {
			img {
				margin-right: 10px;
			}
		}
	}

	&__items {
		padding: 0 15px;
		flex: 1 0 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		min-width: 300px;
	}

	&__item_bg {
		background: url("../img/recipes/bg-card-2.jpg") 0 (0 / cover) no-repeat;
		transition: all 0.3s ease 0s;

		&:hover {
			background: hsla(135, 59%, 49%, 0.18);
		}
	}
}
.events {
	padding: 30px 25px 25px 30px;
	background-color: #252525;
	border-radius: 6px;
	transition: all 0.3s ease 0s;

	&:hover {
		background-color: #34c759;
	}
	&__components {
		transition: all 0.3s ease 0s;
		@media (max-width: 476.98px) {
			font-size: 12px;
		}
	}
	&:hover &__components {
		color: #000;
		background-color: rgba(255, 255, 255, 0.2);
	}
	&__text {
		font-size: 16px;
		line-height: 1.8;
		margin: 0px 0px 10px 0px;
		transition: all 0.3s ease 0s;
		@media (max-width: 476.98px) {
			text-align: center;
			margin-bottom: 15px;
		}
	}

	&:hover &__text,
	&:hover .counter {
		color: #000;
	}

	&__block {
		display: flex;
		justify-content: space-between;
		row-gap: 24px;
		@media (max-width: 476.98px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		display: flex;
		column-gap: 10px;
	}
	&__data {
		flex: 1 0 50%;
		padding: 0 5px;
		font-size: 12px;
		line-height: 2;
		color: #b3b3b3;
		transition: all 0.3s ease 0s;
		@media (max-width: 476.98px) {
			align-self: center;
			font-size: 14px;
		}
	}

	&:hover .events__text,
	&:hover .events__data {
		color: #000;
	}
}

.footer {
	padding: 30px 0 30px;
	position: relative;
	background-color: #252525;

	&:after {
		content: "";
		position: absolute;
		top: 155px;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #303030;
		@media (max-width: 747.98px) {
			top: 160px;
		}
		@media (max-width: 723.98px) {
			top: 280px;
		}
		@media (max-width: 487.98px) {
			top: 410px;
		}
	}

	&__info:not(:last-child) {
		margin-bottom: 62px;
	}

	&__logo {
		text-align: center;
		color: #34c759;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		letter-spacing: 1.5px;

		&:not(:last-child) {
			margin: 0px 0px 10px 0px;
		}
	}

	&__icon {
		margin: 0px 10px 0px 0px;
		transform: translate(0px, -7px);
	}

	&__designer {
		text-align: center;
		font-size: 12px;
		line-height: 2;
		color: #737373;
	}
}
